G04:AMPARAMS|DCode=11|XSize=1.37mm|YSize=0.59mm|CornerRadius=0.0737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.3700,0.4425,0,0,0.0*
21,1,1.2225,0.5900,0,0,0.0*
1,1,0.1475,0.6112,-0.2213*
1,1,0.1475,-0.6112,-0.2213*
1,1,0.1475,-0.6112,0.2213*
1,1,0.1475,0.6112,0.2213*
%
G04:AMPARAMS|DCode=17|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
